('G:\\python\\bizhi(new)\\build\\picture\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'G:\\python\\bizhi(new)\\build\\picture\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'f:\\anaconda\\envs\\bizhi\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('picture', 'G:\\python\\bizhi(new)\\picture.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'f:\\anaconda\\envs\\bizhi\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\anaconda\\envs\\bizhi\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\anaconda\\envs\\bizhi\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('select', 'f:\\anaconda\\envs\\bizhi\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\anaconda\\envs\\bizhi\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\anaconda\\envs\\bizhi\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'f:\\anaconda\\envs\\bizhi\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'f:\\anaconda\\envs\\bizhi\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\anaconda\\envs\\bizhi\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\anaconda\\envs\\bizhi\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\anaconda\\envs\\bizhi\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('lxml.etree',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'f:\\anaconda\\envs\\bizhi\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'f:\\anaconda\\envs\\bizhi\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'f:\\anaconda\\envs\\bizhi\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'f:\\anaconda\\envs\\bizhi\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'f:\\anaconda\\envs\\bizhi\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\python\\bizhi(new)\\build\\picture\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\INSTALLER',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.PSF',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.BSD',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\METADATA',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\WHEEL',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.APACHE',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\top_level.txt',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\RECORD',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('picture.exe.manifest',
   'G:\\python\\bizhi(new)\\build\\picture\\picture.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename picture.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
