('G:\\python\\bizhi(new)\\build\\picture\\PYZ-00.pyz',
 [('ssl', 'f:\\anaconda\\envs\\bizhi\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'f:\\anaconda\\envs\\bizhi\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\anaconda\\envs\\bizhi\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\anaconda\\envs\\bizhi\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\anaconda\\envs\\bizhi\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\anaconda\\envs\\bizhi\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\anaconda\\envs\\bizhi\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'f:\\anaconda\\envs\\bizhi\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\anaconda\\envs\\bizhi\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'f:\\anaconda\\envs\\bizhi\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\anaconda\\envs\\bizhi\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'f:\\anaconda\\envs\\bizhi\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\anaconda\\envs\\bizhi\\lib\\selectors.py', 'PYMODULE'),
  ('_py_abc', 'f:\\anaconda\\envs\\bizhi\\lib\\_py_abc.py', 'PYMODULE'),
  ('tokenize', 'f:\\anaconda\\envs\\bizhi\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\anaconda\\envs\\bizhi\\lib\\token.py', 'PYMODULE'),
  ('typing', 'f:\\anaconda\\envs\\bizhi\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'f:\\anaconda\\envs\\bizhi\\lib\\contextlib.py', 'PYMODULE'),
  ('stringprep', 'f:\\anaconda\\envs\\bizhi\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'f:\\anaconda\\envs\\bizhi\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'f:\\anaconda\\envs\\bizhi\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\anaconda\\envs\\bizhi\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'f:\\anaconda\\envs\\bizhi\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'f:\\anaconda\\envs\\bizhi\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\anaconda\\envs\\bizhi\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'f:\\anaconda\\envs\\bizhi\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\anaconda\\envs\\bizhi\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\anaconda\\envs\\bizhi\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'f:\\anaconda\\envs\\bizhi\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'f:\\anaconda\\envs\\bizhi\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'f:\\anaconda\\envs\\bizhi\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'f:\\anaconda\\envs\\bizhi\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\anaconda\\envs\\bizhi\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\anaconda\\envs\\bizhi\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'f:\\anaconda\\envs\\bizhi\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\anaconda\\envs\\bizhi\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\anaconda\\envs\\bizhi\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'f:\\anaconda\\envs\\bizhi\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\anaconda\\envs\\bizhi\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'f:\\anaconda\\envs\\bizhi\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'f:\\anaconda\\envs\\bizhi\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'f:\\anaconda\\envs\\bizhi\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'f:\\anaconda\\envs\\bizhi\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'f:\\anaconda\\envs\\bizhi\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'f:\\anaconda\\envs\\bizhi\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'f:\\anaconda\\envs\\bizhi\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\anaconda\\envs\\bizhi\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'f:\\anaconda\\envs\\bizhi\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'f:\\anaconda\\envs\\bizhi\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'f:\\anaconda\\envs\\bizhi\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'f:\\anaconda\\envs\\bizhi\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\anaconda\\envs\\bizhi\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'f:\\anaconda\\envs\\bizhi\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'f:\\anaconda\\envs\\bizhi\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'f:\\anaconda\\envs\\bizhi\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'f:\\anaconda\\envs\\bizhi\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\anaconda\\envs\\bizhi\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\anaconda\\envs\\bizhi\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\anaconda\\envs\\bizhi\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'f:\\anaconda\\envs\\bizhi\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'f:\\anaconda\\envs\\bizhi\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'f:\\anaconda\\envs\\bizhi\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\anaconda\\envs\\bizhi\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\anaconda\\envs\\bizhi\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\anaconda\\envs\\bizhi\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\anaconda\\envs\\bizhi\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\anaconda\\envs\\bizhi\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\anaconda\\envs\\bizhi\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\anaconda\\envs\\bizhi\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\anaconda\\envs\\bizhi\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'f:\\anaconda\\envs\\bizhi\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'f:\\anaconda\\envs\\bizhi\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\anaconda\\envs\\bizhi\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\anaconda\\envs\\bizhi\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\anaconda\\envs\\bizhi\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\anaconda\\envs\\bizhi\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\anaconda\\envs\\bizhi\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\anaconda\\envs\\bizhi\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\anaconda\\envs\\bizhi\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\anaconda\\envs\\bizhi\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\anaconda\\envs\\bizhi\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'f:\\anaconda\\envs\\bizhi\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\anaconda\\envs\\bizhi\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\anaconda\\envs\\bizhi\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'f:\\anaconda\\envs\\bizhi\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'f:\\anaconda\\envs\\bizhi\\lib\\fnmatch.py', 'PYMODULE'),
  ('os', 'f:\\anaconda\\envs\\bizhi\\lib\\os.py', 'PYMODULE'),
  ('lxml',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'f:\\anaconda\\envs\\bizhi\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html._diffcommand',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('requests',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'f:\\anaconda\\envs\\bizhi\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'f:\\anaconda\\envs\\bizhi\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'f:\\anaconda\\envs\\bizhi\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\anaconda\\envs\\bizhi\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\anaconda\\envs\\bizhi\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\anaconda\\envs\\bizhi\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'f:\\anaconda\\envs\\bizhi\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'f:\\anaconda\\envs\\bizhi\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'f:\\anaconda\\envs\\bizhi\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\anaconda\\envs\\bizhi\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'f:\\anaconda\\envs\\bizhi\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six', 'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
