(['G:\\python\\bizhi(new)\\src\\app.py'],
 ['G:\\python\\bizhi(new)',
  'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\cv2'],
 ['codecs'],
 ['F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.11 (default, Jul 27 2021, 09:42:29) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'G:\\python\\bizhi(new)\\src\\app.py', 'PYSOURCE')],
 [('pkg_resources',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__future__',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing', 'F:\\Anaconda\\envs\\wallpaper\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'F:\\Anaconda\\envs\\wallpaper\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\Anaconda\\envs\\wallpaper\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda\\envs\\wallpaper\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\Anaconda\\envs\\wallpaper\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'F:\\Anaconda\\envs\\wallpaper\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'F:\\Anaconda\\envs\\wallpaper\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\Anaconda\\envs\\wallpaper\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'F:\\Anaconda\\envs\\wallpaper\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Anaconda\\envs\\wallpaper\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\Anaconda\\envs\\wallpaper\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda\\envs\\wallpaper\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'F:\\Anaconda\\envs\\wallpaper\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'F:\\Anaconda\\envs\\wallpaper\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Anaconda\\envs\\wallpaper\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\Anaconda\\envs\\wallpaper\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Anaconda\\envs\\wallpaper\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Anaconda\\envs\\wallpaper\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\Anaconda\\envs\\wallpaper\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda\\envs\\wallpaper\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'F:\\Anaconda\\envs\\wallpaper\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'F:\\Anaconda\\envs\\wallpaper\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'F:\\Anaconda\\envs\\wallpaper\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Anaconda\\envs\\wallpaper\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\Anaconda\\envs\\wallpaper\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\Anaconda\\envs\\wallpaper\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Anaconda\\envs\\wallpaper\\lib\\_strptime.py', 'PYMODULE'),
  ('email',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'F:\\Anaconda\\envs\\wallpaper\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\Anaconda\\envs\\wallpaper\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Anaconda\\envs\\wallpaper\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'F:\\Anaconda\\envs\\wallpaper\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\Anaconda\\envs\\wallpaper\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'F:\\Anaconda\\envs\\wallpaper\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'F:\\Anaconda\\envs\\wallpaper\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\Anaconda\\envs\\wallpaper\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'F:\\Anaconda\\envs\\wallpaper\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\Anaconda\\envs\\wallpaper\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'F:\\Anaconda\\envs\\wallpaper\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'F:\\Anaconda\\envs\\wallpaper\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'F:\\Anaconda\\envs\\wallpaper\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\Anaconda\\envs\\wallpaper\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Anaconda\\envs\\wallpaper\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\Anaconda\\envs\\wallpaper\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Anaconda\\envs\\wallpaper\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\Anaconda\\envs\\wallpaper\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\Anaconda\\envs\\wallpaper\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\Anaconda\\envs\\wallpaper\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'F:\\Anaconda\\envs\\wallpaper\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'F:\\Anaconda\\envs\\wallpaper\\lib\\string.py', 'PYMODULE'),
  ('distutils.util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'F:\\Anaconda\\envs\\wallpaper\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\Anaconda\\envs\\wallpaper\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'F:\\Anaconda\\envs\\wallpaper\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'F:\\Anaconda\\envs\\wallpaper\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'F:\\Anaconda\\envs\\wallpaper\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'F:\\Anaconda\\envs\\wallpaper\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\Anaconda\\envs\\wallpaper\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'F:\\Anaconda\\envs\\wallpaper\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'F:\\Anaconda\\envs\\wallpaper\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'F:\\Anaconda\\envs\\wallpaper\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\Anaconda\\envs\\wallpaper\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\Anaconda\\envs\\wallpaper\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Anaconda\\envs\\wallpaper\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'F:\\Anaconda\\envs\\wallpaper\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Anaconda\\envs\\wallpaper\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'F:\\Anaconda\\envs\\wallpaper\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'F:\\Anaconda\\envs\\wallpaper\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'F:\\Anaconda\\envs\\wallpaper\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'F:\\Anaconda\\envs\\wallpaper\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'F:\\Anaconda\\envs\\wallpaper\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'F:\\Anaconda\\envs\\wallpaper\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'F:\\Anaconda\\envs\\wallpaper\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Anaconda\\envs\\wallpaper\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\stringprep.py',
   'PYMODULE'),
  ('os', 'F:\\Anaconda\\envs\\wallpaper\\lib\\os.py', 'PYMODULE'),
  ('src.lib.check_sexy_img',
   'G:\\python\\bizhi(new)\\src\\lib\\check_sexy_img.py',
   'PYMODULE'),
  ('src.lib', 'G:\\python\\bizhi(new)\\src\\lib\\__init__.py', 'PYMODULE'),
  ('src', 'G:\\python\\bizhi(new)\\src\\__init__.py', 'PYMODULE'),
  ('json', 'F:\\Anaconda\\envs\\wallpaper\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\Anaconda\\envs\\wallpaper\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'F:\\Anaconda\\envs\\wallpaper\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'F:\\Anaconda\\envs\\wallpaper\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('src.lib.imgHandle',
   'G:\\python\\bizhi(new)\\src\\lib\\imgHandle.py',
   'PYMODULE'),
  ('src.lib.database',
   'G:\\python\\bizhi(new)\\src\\lib\\database.py',
   'PYMODULE'),
  ('src.lib.download',
   'G:\\python\\bizhi(new)\\src\\lib\\download.py',
   'PYMODULE'),
  ('src.config.databaseConfig',
   'G:\\python\\bizhi(new)\\src\\config\\databaseConfig.py',
   'PYMODULE'),
  ('src.config',
   'G:\\python\\bizhi(new)\\src\\config\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('src.picture', 'G:\\python\\bizhi(new)\\src\\picture.py', 'PYMODULE'),
  ('lxml',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'F:\\Anaconda\\envs\\wallpaper\\lib\\cgi.py', 'PYMODULE'),
  ('flask',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.http',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('secrets', 'F:\\Anaconda\\envs\\wallpaper\\lib\\secrets.py', 'PYMODULE'),
  ('werkzeug.filesystem',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('typing_extensions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.typing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('asgiref.sync',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\asgiref\\sync.py',
   'PYMODULE'),
  ('asgiref.local',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\asgiref\\local.py',
   'PYMODULE'),
  ('asgiref',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\asgiref\\__init__.py',
   'PYMODULE'),
  ('asgiref.current_thread_executor',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\asgiref\\current_thread_executor.py',
   'PYMODULE'),
  ('asgiref.compatibility',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\asgiref\\compatibility.py',
   'PYMODULE'),
  ('flask.testing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'F:\\Anaconda\\envs\\wallpaper\\lib\\csv.py', 'PYMODULE'),
  ('click.shell_completion',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Anaconda\\envs\\wallpaper\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'F:\\Anaconda\\envs\\wallpaper\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\Anaconda\\envs\\wallpaper\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('_ctypes', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL._webp',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\python\\bizhi(new)\\src\\build\\app\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\LICENSE',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\WHEEL',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\METADATA',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\RECORD',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\RECORD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\INSTALLER',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA')],
 [])
