('G:\\python\\bizhi(new)\\src\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'G:\\python\\bizhi(new)\\src\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'F:\\Anaconda\\envs\\wallpaper\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'G:\\python\\bizhi(new)\\src\\app.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'F:\\Anaconda\\envs\\wallpaper\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Anaconda\\envs\\wallpaper\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\Anaconda\\envs\\wallpaper\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('_hashlib',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue', 'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'F:\\Anaconda\\envs\\wallpaper\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda\\envs\\wallpaper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\python\\bizhi(new)\\src\\build\\app\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\LICENSE',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\WHEEL',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\INSTALLER',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\RECORD',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'F:\\Anaconda\\envs\\wallpaper\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\METADATA',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'f:\\anaconda\\envs\\wallpaper\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
