('G:\\python\\bizhi(new)\\src\\build\\app\\PYZ-00.pyz',
 [('pkg_resources',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'f:\\anaconda\\envs\\bizhi\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'f:\\anaconda\\envs\\bizhi\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'f:\\anaconda\\envs\\bizhi\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'f:\\anaconda\\envs\\bizhi\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'f:\\anaconda\\envs\\bizhi\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'f:\\anaconda\\envs\\bizhi\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'f:\\anaconda\\envs\\bizhi\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'f:\\anaconda\\envs\\bizhi\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'f:\\anaconda\\envs\\bizhi\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'f:\\anaconda\\envs\\bizhi\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'f:\\anaconda\\envs\\bizhi\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'f:\\anaconda\\envs\\bizhi\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'f:\\anaconda\\envs\\bizhi\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\anaconda\\envs\\bizhi\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'f:\\anaconda\\envs\\bizhi\\lib\\struct.py', 'PYMODULE'),
  ('random', 'f:\\anaconda\\envs\\bizhi\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'f:\\anaconda\\envs\\bizhi\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'f:\\anaconda\\envs\\bizhi\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'f:\\anaconda\\envs\\bizhi\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\anaconda\\envs\\bizhi\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\anaconda\\envs\\bizhi\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'f:\\anaconda\\envs\\bizhi\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'f:\\anaconda\\envs\\bizhi\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\anaconda\\envs\\bizhi\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'f:\\anaconda\\envs\\bizhi\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'f:\\anaconda\\envs\\bizhi\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\anaconda\\envs\\bizhi\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'f:\\anaconda\\envs\\bizhi\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'f:\\anaconda\\envs\\bizhi\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'f:\\anaconda\\envs\\bizhi\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\anaconda\\envs\\bizhi\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'f:\\anaconda\\envs\\bizhi\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'f:\\anaconda\\envs\\bizhi\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'f:\\anaconda\\envs\\bizhi\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'f:\\anaconda\\envs\\bizhi\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\anaconda\\envs\\bizhi\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\anaconda\\envs\\bizhi\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'f:\\anaconda\\envs\\bizhi\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'f:\\anaconda\\envs\\bizhi\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'f:\\anaconda\\envs\\bizhi\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'f:\\anaconda\\envs\\bizhi\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'f:\\anaconda\\envs\\bizhi\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'f:\\anaconda\\envs\\bizhi\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'f:\\anaconda\\envs\\bizhi\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'f:\\anaconda\\envs\\bizhi\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\anaconda\\envs\\bizhi\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\anaconda\\envs\\bizhi\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\anaconda\\envs\\bizhi\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'f:\\anaconda\\envs\\bizhi\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\anaconda\\envs\\bizhi\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'f:\\anaconda\\envs\\bizhi\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'f:\\anaconda\\envs\\bizhi\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\anaconda\\envs\\bizhi\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\anaconda\\envs\\bizhi\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\anaconda\\envs\\bizhi\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\anaconda\\envs\\bizhi\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\anaconda\\envs\\bizhi\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\anaconda\\envs\\bizhi\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\anaconda\\envs\\bizhi\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'f:\\anaconda\\envs\\bizhi\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\anaconda\\envs\\bizhi\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'f:\\anaconda\\envs\\bizhi\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\anaconda\\envs\\bizhi\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'f:\\anaconda\\envs\\bizhi\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'f:\\anaconda\\envs\\bizhi\\lib\\copy.py', 'PYMODULE'),
  ('string', 'f:\\anaconda\\envs\\bizhi\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'f:\\anaconda\\envs\\bizhi\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'f:\\anaconda\\envs\\bizhi\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'f:\\anaconda\\envs\\bizhi\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\anaconda\\envs\\bizhi\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'f:\\anaconda\\envs\\bizhi\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'f:\\anaconda\\envs\\bizhi\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\anaconda\\envs\\bizhi\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'f:\\anaconda\\envs\\bizhi\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'f:\\anaconda\\envs\\bizhi\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\anaconda\\envs\\bizhi\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'f:\\anaconda\\envs\\bizhi\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'f:\\anaconda\\envs\\bizhi\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\anaconda\\envs\\bizhi\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'f:\\anaconda\\envs\\bizhi\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\anaconda\\envs\\bizhi\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\anaconda\\envs\\bizhi\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\anaconda\\envs\\bizhi\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\anaconda\\envs\\bizhi\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\anaconda\\envs\\bizhi\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\anaconda\\envs\\bizhi\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\anaconda\\envs\\bizhi\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\anaconda\\envs\\bizhi\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'f:\\anaconda\\envs\\bizhi\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'f:\\anaconda\\envs\\bizhi\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'f:\\anaconda\\envs\\bizhi\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'f:\\anaconda\\envs\\bizhi\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'f:\\anaconda\\envs\\bizhi\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'f:\\anaconda\\envs\\bizhi\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'f:\\anaconda\\envs\\bizhi\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'f:\\anaconda\\envs\\bizhi\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'f:\\anaconda\\envs\\bizhi\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\anaconda\\envs\\bizhi\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\anaconda\\envs\\bizhi\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'f:\\anaconda\\envs\\bizhi\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'f:\\anaconda\\envs\\bizhi\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'f:\\anaconda\\envs\\bizhi\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\anaconda\\envs\\bizhi\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'f:\\anaconda\\envs\\bizhi\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'f:\\anaconda\\envs\\bizhi\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\anaconda\\envs\\bizhi\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\anaconda\\envs\\bizhi\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six', 'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('requests',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'f:\\anaconda\\envs\\bizhi\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\anaconda\\envs\\bizhi\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'f:\\anaconda\\envs\\bizhi\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'f:\\anaconda\\envs\\bizhi\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('src.lib.download',
   'G:\\python\\bizhi(new)\\src\\lib\\download.py',
   'PYMODULE'),
  ('src.lib', 'G:\\python\\bizhi(new)\\src\\lib\\__init__.py', 'PYMODULE'),
  ('src', 'G:\\python\\bizhi(new)\\src\\__init__.py', 'PYMODULE'),
  ('src.config.databaseConfig',
   'G:\\python\\bizhi(new)\\src\\config\\databaseConfig.py',
   'PYMODULE'),
  ('src.config',
   'G:\\python\\bizhi(new)\\src\\config\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'f:\\anaconda\\envs\\bizhi\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'f:\\anaconda\\envs\\bizhi\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.includes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('tracemalloc', 'f:\\anaconda\\envs\\bizhi\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'f:\\anaconda\\envs\\bizhi\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'f:\\anaconda\\envs\\bizhi\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'f:\\anaconda\\envs\\bizhi\\lib\\os.py', 'PYMODULE'),
  ('lib.database', 'G:\\python\\bizhi(new)\\src\\lib\\database.py', 'PYMODULE'),
  ('lib', 'G:\\python\\bizhi(new)\\src\\lib\\__init__.py', 'PYMODULE'),
  ('picture', 'G:\\python\\bizhi(new)\\src\\picture.py', 'PYMODULE'),
  ('flask',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses', 'f:\\anaconda\\envs\\bizhi\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.http',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('secrets', 'f:\\anaconda\\envs\\bizhi\\lib\\secrets.py', 'PYMODULE'),
  ('werkzeug.filesystem',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('typing_extensions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.typing',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'f:\\anaconda\\envs\\bizhi\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\anaconda\\envs\\bizhi\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\anaconda\\envs\\bizhi\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\anaconda\\envs\\bizhi\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'f:\\anaconda\\envs\\bizhi\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\anaconda\\envs\\bizhi\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'f:\\anaconda\\envs\\bizhi\\lib\\csv.py', 'PYMODULE'),
  ('click.shell_completion',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'f:\\anaconda\\envs\\bizhi\\lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.json',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'f:\\anaconda\\envs\\bizhi\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')])
